<!DOCTYPE html>
<html>
<style type = "text/css">
  #logo {
	position: fixed;
	top: 40%;
	left: 40%;
    text-align: center;
  }
  #button1 {
    position: fixed;
    top: 55%;
	left: 25%;
    width: 300px;
    height: 70px;
    background-color: #2e5cb8;
	text-align: center;
	color: white;
	transition: all 300ms;
  }
  
  #button1:hover {	
	background-color: white;
	color: #2e5cb8;
  }
  
  #button2 {
    position: fixed;
    top: 55%;
	right: 25%;
    width: 300px;
    height: 70px;
    background-color: #2e5cb8;
	text-align: center;
	color: white;
	transition: all 300ms;
	cellpadding: 10px;
  }
  
  #button2:hover {	
	background-color: white;
	color: #2e5cb8;
  }
  
  #about {
	position: absolute;
	width: 100%;
	height: 358px;
	top: 745px;
	left: 0;
	background-color: #2e5cb8;
	transition: all 300ms;
	color: white;
  }
 
  
  #triangle {
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 20px 15px;
	border-color: transparent transparent #ffffff transparent;
	bottom: 15px;
	left: 49%;
  }
  #fill {
	position: fixed;
	width: 100%;
	height 500px;
	top: 800px;
	left: 0;
	background-color: #2e5cb8;
</style>
	<center>
		<div id="logo" align="center"><font size="300"><font face="Georgia"><center>Lecture Live</center></face></size></div>
	</center>
	<div id="button1"><font size="6">I'm a teacher</size></div>
	<div id="button2" align="center"><font size="6"><center><table cellpadding="15"><tr><td>I'm a student</td></tr></table></size></table></div>
	<div id="about"><table cellpadding="50px"><tr><td><font size="3"><br>My grandmother used to tell me stories about the old days, a time of peace when the Avatar kept balance between the Water Tribes, Earth Kingdom, Fire Nation, and Air Nomads. But that all changed when the Fire Nation attacked. Only the Avatar mastered all four elements. Only he could stop the ruthless firebenders. But when the world needed him most, he vanished. A hundred years have passed and the Fire Nation is nearing victory in the War. Two years ago, my father and the men of my tribe journeyed to the Earth Kingdom to help fight against the Fire Nation, leaving me and my brother to look after our tribe. Some people believe that the Avatar was never reborn into the Air Nomads, and that the cycle is broken. But I haven't lost hope. I still believe that somehow, the Avatar will return to save the world.</td></tr></table></div>
	<div id="triangle"></div>
	<div id="fill"></div>
	<html>



