<!DOCTYPE html>

<html>

<style type = "text/css">

  #logo {

	position: fixed;

	top: 40%;

	left: 40%;

    text-align: center;

  }


  #button1 {

    position: absolute;

    top: 55%;

	left: 22%;

    width: 25%;

    height: 5%;

    background-color: black;

	text-align: center;

  }

  

  #button1:hover {

	background-color: gray;

  }

  

  #button2 {

    position: absolute;

    top: 55%;

	right: 22%;

    width: 25%;

    height: 5%;

    background-color: black;

	text-align: center;

  }

  

  #button2:hover {

	background-color: gray;

  }


</style>

	<center>

		<div id="logo" align="center"><font size="300"><font face="Georgia"><center>Lecture Live</center></face></size></div>

	</center>

  <div id="button1"><font color>what</div>

  <div id="button2">what</div>

<html>
