<!DOCTYPE html>
<html>
<style type = "text/css">
 
  #logo {
	position: fixed;
	top: 100px;
	left: 350px;
    text-align: center;
  }
  #button1 {
    position: fixed;
    top: 450px;
	left: 350px;
    width: 300px;
    height: 70px;
    background-color: #0ea7b5;
	text-align: center;
	color: white;
	transition: all 300ms;
  }
  
  #button1:hover {	
	background-color: white;
	color: #0c457d;
  }
  #button2 {
    position: fixed;
    top: 450px;
	right: 350px;
    width: 300px;
    height: 70px;
    background-color: #0ea7b5;
	text-align: center;
	color: white;
	transition: all 300ms;
	cellpadding: 10px;
  }
  
  #button2:hover {	
	background-color: white;
	color: #0c457d;
  }
  #about {
	position: absolute;
	width: 100%;
	height: 200px;
	top: 94%;
	left: 0;
	background-color: #0c457d;
	transition: all 300ms;
	color: white;
  }
 
  #triangle {
	position: fixed;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 20px 15px;
	border-color: transparent transparent #0ea7b5 transparent;
	bottom: 15px;
	left: 650px;
  }
  #fill {
	position: fixed;
	left: 0;
	background-color: #0c457d;
}
</style>
	<center>
		<div id="logo" align="center"><font size="300"><font face="SegoeUI"><center><img src="https://raw.githubusercontent.com/JedrekL/LectureLive/master/LECTURE%20LIVE%20LOGO.jpg" height="70%" width="70%"></img></center></face></size></div>
	</center>
	<a href="Teacher Page.html"><div id="button1"><font size="6">I'm a teacher</size></div></a>
	<a href="Student Page.html"><div id="button2" align="center"><font size="6"><center><table cellpadding="15"><tr><td>I'm a student</td></tr></table></size></table></div></a>
	<div id="about"><table cellpadding="50px"><tr><td><font size="4.5"><br></td></tr></table></div>
	<div id="triangle"></div>
	<div id="fill"></div>
</html>


