<!DOCTYPE html>
<html>
<head>
<style> 

input[type=text] {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid black;
    background-color: #FFFFFF;
    color: black;
	position: absolute;
	top: 430px;
	left: 520px;
}

#entertext {
	position: absolute;
	color: white;
	top: 350px;
	left: 560px;
	text-align: center;
}
#dialoguebody {
    position: absolute;
	width: 350px;
	height: 300px;
	background-color: #0ea7b5;
	top: 260px;
	left: 495px;
}

#dialoguebodyshadow {
    position: absolute;
	width: 350px;
	height: 300px;
	background-color: #0c457d;
	top: 285px;
	left: 495px;
}	

#dialoguetriangle {
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 80px 40px 0 40px;
	border-color: #0ea7b5 transparent transparent transparent;
	top: 560px;
	left: 630px;
	}

#dialoguetriangleshadow {
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 100px 50px 0 50px;
	border-color: #0c457d transparent transparent transparent;
	top: 580px;
	left: 620px;
	}
	
#logo {
	position: absolute;
	left: 0;
	bottom: 0;
}

#studentdec {
	position: absolute;
	top: 216px;
	left: 550px;
	color: #0ea7b5;
}
</style>
<div id="logo"><img src="https://raw.githubusercontent.com/JedrekL/LectureLive/master/LECTURE%20LIVE%20LOGO.jpg" height="20%" width="20%"></div>
<div id="dialoguetriangleshadow"></div>
<div id="dialoguebodyshadow"></div>
<div id="dialoguebody"></div>
<div id="dialoguetriangle"></div>
<div id="entertext"><font face="Segoe"><font size="6">Enter Class PIN</div>
<form method="post" action="studentvotepage.html">
  <input type="text" id="PIN" name="PIN">
</form>
<div id="studentdec"><b><font size="10">STUDENT</div>
</html>
