<!DOCTYPE html>
<style type = "text/css">
#emojiplace {
	position: absolute;
	top: 30%;
}

#values {
	top: 50%;
}

#teachertext {
	position: absolute;
	left: 80px;
	bottom: 35px;
	height: 150px;
	color: white;
}

#teacher {
	position: absolute;
	left: 50px;
	bottom: 50px;
	height: 150px;
	width: 250px;
	background-color: #0ea7b5;
	text-align: center;
	color: white;
}

#teachershadow {
	position: absolute;
	left: 50px;
	bottom: 30px;
	height: 150px;
	width: 250px;
	background-color: #0c457d;
	text-align: center;
	color: white;
}
a {
	text-decoration: none;
}

</style>
<div id="teachershadow"></div>
<div id="teacher"></div>

<div id="teachertext"><font size="6"><br>Teacher's view</font><font size="3"><br><a href="homepage.html"><font color="white">go back</a></font></div>
<div id="emojiplace">
<table width="100%">
	<tr>
		<td>
		<center><img src="happy.png" height="50%" width="50%"></center></img>
		</td>
		<td>
		<center><img src="confused.png" height="50%" width="50%"></center></img>
		</td>
		<td>
		<center><img src="tired.png" height="50%" width="50%"></center></img>
		</td>
		<td>
		<center><img src="neutral.png" height="50%" width="50%"></center></img>
		</td>
	</tr>
</table>
<b>

<table width="100%">
	<tr>
		<td>
		<center><font size="10">23</font></center></img>
		</td>
		<td>
		<center><font size="10">08</font></center></img>
		</td>
		<td>
		<center><font size="10">06</font></center></img>
		</td>
		<td>
		<center><font size="10">02</font></center></img>
		</td>
	</tr>
</table>
</div>
</html>
